<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAL-SS-kvu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LSt-GU-Sm1">
            <objects>
                <viewController id="W6D-nb-Atu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgX-x8-gDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W4c-79-1lm"/>
                    </view>
                    <navigationItem key="navigationItem" id="brD-iy-PTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U56-3w-rXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="680.28169014084506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dte-8A-atM">
            <objects>
                <viewController id="c9B-uu-DCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjt-gh-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Twn-XB-LeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Val-k1-zqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-De-RbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1373.2394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33B-AR-Abc">
            <objects>
                <viewController id="Cde-0l-JIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWc-pv-vgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hy3-ii-yek"/>
                    </view>
                    <navigationItem key="navigationItem" id="fW1-tL-Xmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOO-r5-0cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-176.40845070422534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWa-RL-C5q">
            <objects>
                <viewController id="Zbr-1o-b3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVj-Wy-yfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FqZ-qP-TTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMU-jI-y3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-P8-Biq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="-854.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efr-tQ-UD3">
            <objects>
                <tabBarController id="zAL-SS-kvu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itm-Xk-GeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2q-JG-Awb" kind="relationship" relationship="viewControllers" id="aJ4-sk-UtB"/>
                        <segue destination="MJe-gD-EJS" kind="relationship" relationship="viewControllers" id="cxf-3V-fAC"/>
                        <segue destination="1g4-uu-PbX" kind="relationship" relationship="viewControllers" id="bFr-TF-YGH"/>
                        <segue destination="wDq-6D-dTF" kind="relationship" relationship="viewControllers" id="9CJ-vR-V3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-WJ-w8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-514"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jkw-ku-FAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2q-JG-Awb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IuU-Zf-6MB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Saj-R8-HK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbr-1o-b3Y" kind="relationship" relationship="rootViewController" id="sWx-NN-Uyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUy-yy-ddH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-854.57746478873241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jvd-ga-ht0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJe-gD-EJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dI4-RJ-usY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCT-ya-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cde-0l-JIu" kind="relationship" relationship="rootViewController" id="nZD-fZ-eCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR4-LM-d6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-176.40845070422534"/>
        </scene>
        <!--Item-->
        <scene sceneID="xeD-wC-cG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1g4-uu-PbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uRT-kl-3dl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwD-X9-g3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6D-nb-Atu" kind="relationship" relationship="rootViewController" id="495-zy-dkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak6-Bw-EE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="680.28169014084506"/>
        </scene>
        <!--Item-->
        <scene sceneID="0iY-0e-Xmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDq-6D-dTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F30-DC-e2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRe-uF-PJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9B-uu-DCX" kind="relationship" relationship="rootViewController" id="yFo-yE-RKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l2-b9-KCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="1373.2394366197184"/>
        </scene>
    </scenes>
</document>
